.entity {
  width: 100%;
  color: #999;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  .fileInfo {
    display: flex;
    align-items: center;
    padding: 2px 0;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    svg {
      font-size: 0.6rem;
    }
    .name {
      margin-left: 6px;
    }
  }
}
