.sidebar {
  position: absolute;
  width: 200px;
  height: 100%;
  border-right: red 1px solid;
  user-select: none;
  .topTools {
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;
    padding-left: 5px;
    color: #999999;
    font-size: 0.9rem;
    svg {
      padding: 4px;
      margin-right: 4px;
      border-radius: 4px;
      transition: 0.15s;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
    .active {
      path {
        fill: #e6e6e6;
      }
    }
  }
  .content {
    width: 100%;
    height: calc(100vh - 30px);
    overflow-y: auto;
    .projectName {
      font-weight: 500;
      width: 100%;
      height: 30px;
      color: #e6e6e6;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      padding-left: 9px;
    }
  }
}
