.sidebar {
  position: absolute;
  user-select: none;
  background-color: #151515;
  height: 100%;

  .tabs {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 5px;
    overflow: hidden;

    .item {
      margin: 5px 2px;
      cursor: pointer;
      transition: 0.15s;
      border-radius: 4px;
      svg {
        fill: #999;
        padding: 2px;
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
    .active {
      background-color: rgba(255, 255, 255, 0.3);
      svg {
        fill: #e6e6e6;
      }
    }
  }

  .adjustEdge {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: black;
    cursor: ew-resize;
    &:hover {
      width: 4px;
      background-color: #ad9cff;
    }
  }
}
