.workspace {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: #151515;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ad9cff;
    border-radius: 100px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #846cff;
  }
}
