.config {
  padding: 10px;
  width: 280px;
  position: absolute;
  right: 0px;
  top: 35px;
  height: calc(100% - 35px);
  background-color: white;
  border-left: 2px solid black;
  z-index: 999;
  .empty {
    padding: 10px;
    text-align: center;
    color: #999;
  }
}
