@barBgColor: #e0e1e3;

.bar {
  position: absolute;
  background-color: @barBgColor;
  min-width: 70px;
  min-height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
  .head {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0c0f0a;
    font-size: 14px;
    font-weight: bolder;
    cursor: move;
    .buttons {
      position: absolute;
      right: 5px;
      display: flex;
      justify-content: space-between;
      > div {
        float: left;
        cursor: pointer;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        margin-left: 5px;
        transform: scale(0.8);
        transition: 0.15s;
        &:hover {
          transform: scale(1);
        }
        &:nth-child(1) {
          margin-left: 0;
        }
      }

      .max {
        background-color: #fcb240;
      }
      .close {
        background-color: #d0252a;
      }
    }
    .toolKit {
      position: absolute;
      left: 0px;
      display: flex;
      align-items: center;
      margin-left: 8px;
      .item {
        display: flex;
        align-items: center;
        padding: 4px;
        cursor: pointer;
        transition: 0.3s;
        background-color: #e9ecf5;
        border-radius: 5px;
        margin: 0 2px;
        &:hover {
          background-color: #ffffff;
        }
        :global(.svgIcon) {
          width: 15px;
        }
      }
    }
  }

  .container {
    overflow-x: hidden;
    position: absolute;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #787878;
      border-radius: 20px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #555555;
    }
  }
}
.active {
  .head {
    background-color: #7ca7cb;
  }
}
.barList {
  :global(.el-select-dropdown__list) {
    width: auto !important;
    :global(.el-select-dropdown__option-item) {
      position: relative !important;
      &:not(:first-child) {
        margin-top: -34px;
      }
      .option {
        display: inline-block;
        overflow: hidden;
        margin: 0 0.5vw;
        font-size: 14px;
      }
      .wide {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
