.sidebar {
  width: 100%;
  height: 100%;
  .topTools {
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;
    padding-left: 9px;
    color: #999999;
    font-size: 0.9rem;
    svg {
      padding: 4px;
      margin-right: 4px;
      border-radius: 4px;
      transition: 0.15s;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
    .active {
      path {
        fill: #e6e6e6;
      }
    }
  }
  .searchSelector {
    width: 100%;
    display: flex;
    align-items: center;
    color: #e6e6e6;
    font-size: 0.9rem;
    padding-left: 9px;
  }
  .searchInput{
      :global(.el-input__wrapper) {
        background-color: #151515 !important;

        :global(.el-input__inner){
          height: 24px;
          color: #e6e6e6;
        }
      }
  }

  .searchTreeDiv{
    height: 830px;
    overflow-y: auto;
  }

  .searchTree{
    margin: 10px 20px;
    background-color: transparent !important;
    color: #e6e6e6;

    :global(.el-tree-node__content:hover),:global(.el-tree-node__content:not(:hover)) {
      background-color: transparent !important;
    }

    /* 自定义选中节点的背景颜色 */
    :global(.el-tree-node.is-current) {
      background-color: rgba(128, 128, 128, 0.5); /* 设置透明度为 0.5 的灰色 */
    }
  }
  

  .versionSelector {
    width: 100%;
    display: flex;
    align-items: center;
    color: #e6e6e6;
    font-size: 0.9rem;
    padding-left: 9px;
    > div:first-child {
      width: 25%;
    }
    :global(.el-select) {
      width: 72%;
      text-align: center;
      :global(.el-select__wrapper) {
        background-color: transparent;
        min-height: auto;
        box-shadow: 0 0 0 1px #999999 inset;
      }
    }
  }
  .content {
    width: 100%;
    height: calc(100% - 30px);
    overflow-y: auto;
    .projectTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #e6e6e6;
      font-size: 0.8rem;
      height: 30px;
      font-weight: 500;
      padding-left: 9px;
      .projectTools {
        margin-right: 5px;
        svg {
          border-radius: 4px;
          padding: 4px;
          margin: 0 2px;
          transition: 0.3s;
          color: #e6e6e6;
          cursor: pointer;
          &:hover {
            background-color: rgba(255, 255, 255, 0.3);
          }
        }
      }
    }
  }
}

.versionDropDown {
  background-color: #151515 !important;
  border: 1px solid #999999 !important;
  :global(.el-popper__arrow) {
    &::before {
      background-color: #151515 !important;
    }
  }
  :global(.el-select-dropdown__item) {
    color: #cfd3dc;
    padding: 0;
    text-align: center;
  }
  :global(.is-hovering) {
    background-color: #262727;
  }
  .versionNumberPopover {
    position: absolute;
  }
}

.versionDescription {
  color: #409eff;
}
