.sidebar {
  position: absolute;
  height: 100%;
  user-select: none;
  background-color: #151515;
  .topTools {
    width: 100%;
    height: 30px;

    display: flex;
    align-items: center;
    padding-left: 5px;
    color: #999999;
    font-size: 0.9rem;
    svg {
      padding: 4px;
      margin-right: 4px;
      border-radius: 4px;
      transition: 0.15s;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
    .active {
      path {
        fill: #e6e6e6;
      }
    }
  }
  .content {
    width: 100%;
    height: calc(100vh - 30px);
    overflow-y: auto;
    .projectTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #e6e6e6;
      font-size: 0.8rem;
      height: 30px;
      font-weight: 500;
      padding-left: 9px;
      .projectTools {
        margin-right: 5px;
        svg {
          border-radius: 4px;
          padding: 4px;
          margin: 0 2px;
          transition: 0.3s;
          color: #e6e6e6;
          cursor: pointer;
          &:hover {
            background-color: rgba(255, 255, 255, 0.3);
          }
        }
      }
    }
  }
  .adjustEdge {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: black;
    cursor: ew-resize;
    &:hover {
      width: 4px;
      background-color: #ad9cff;
    }
  }
}
