.editor {
  height: 100vh;
  .tabs {
    height: 35px;
    .item {
      cursor: pointer;
      float: left;
      color: #e6e6e6;
      padding: 0 10px;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      transition: 0.15s;
      &:hover {
        background-color: #1e1e1e;
      }
      span {
        margin: 0 8px;
      }
      > svg {
        cursor: pointer;
        padding: 2px 4px;
        margin-top: 2px;
        border-radius: 2px;
        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
    }
  }
  .content {
    height: calc(100vh - 35px);
    .editorInstance {
      width: 100%;
      height: 100%;
    }
  }
}
