.dataSourceGroup {
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: initial !important;
  cursor: auto !important;
  position: relative;
}
.move {
  width: 21px;
  position: absolute;
  top: -10px;
  left: 10px;
  z-index: 2;
  cursor: move;
  background-color: white;
  display: flex;
  svg {
    padding: 2px;
    margin-top: -1px;
  }
  border: 1px solid #067bef;
  border-radius: 5px;
}
