.date {
  width: 100% !important;
  height: 100% !important;
  :global(.el-input__wrapper) {
    padding: 0;
    overflow: hidden;
    :global(.el-input__prefix) {
      margin-left: 4px;
    }
  }
}
