.input {
  :global(.el-input__wrapper) {
    padding: 0;
    overflow: hidden;
  }
  :global(.el-textarea__inner) {
    padding-left: 5px;
    height: 100%;

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      border-radius: 20px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #409eff;
      border-radius: 100px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #9dceff;
    }
  }
}
