.select {
  width: 100%;
  height: 100%;
  :global(.el-select__wrapper) {
    min-height: auto;
    height: 100%;
  }
}

.eventNone {
  :global(.el-input__suffix-inner) {
    pointer-events: none;
  }
}