.subWin {
  position: absolute;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #409eff;
    border-radius: 100px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #9dceff;
  }
}
.debugViewBox {
  border: 1px solid rgb(122 0 255) !important;
  user-select: none;
}
