.tabs {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px !important;
  pointer-events: inherit !important;
  overflow: hidden;
  .head {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 1px solid #dcdfe6;
    background-color: white;
    z-index: 2;
    transition: 0.3s;
    .nav {
      height: 100%;
      float: left;
      position: relative;
      .navPrev,
      .navNext {
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #909399;
        width: 20px;
        cursor: pointer;
        &:hover {
          > * {
            color: #409eff;
            transform: scale(1.2);
          }
        }
      }
      .content {
        height: 100%;
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        transition: 0.3s;
        .tabItem {
          float: left;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 20px;
          font-size: 14px;
          border-left: 1px solid #dcdfe6;
          border-right: 1px solid #dcdfe6;
          margin-left: -1px;
          transition: 0.3s;
          cursor: pointer;
          &:first-child {
            transition: 0.3s;
          }
          :global(.svg-inline--fa) {
            transform: scale(0);
            transition: 0.3s;
            margin-left: 5px;
            margin-right: -25px;
          }
          &:hover {
            color: #409eff;
            :global(.svg-inline--fa) {
              transform: scale(1);
              margin-right: -10px;
            }
          }
          // 不是最后一个，将左边框去掉
          &:not(:last-child) {
            border-right: none;
          }
        }
        .active {
          background-color: #409eff;
          color: white;
          &:hover {
            color: white;
          }
        }
      }
    }
    .scrollNav {
      padding: 0 20px;
    }
    .btns {
      height: 100%;
      float: right;
      display: flex;
      align-items: center;
      margin-right: 5px;
      color: #898b91;
      @size: 20px;
      > * {
        width: @size;
        height: @size;
        border: 1px solid #dcdfe6;
        margin: 0 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        > svg {
          pointer-events: none;
        }
      }
    }
    .fold {
      position: absolute;
      border-radius: 100%;
      border: 1px solid #067bef;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    .pane {
      overflow: auto;
      overflow-x: hidden;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      cursor: auto !important;
      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }

      &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #409eff;
        border-radius: 100px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #9dceff;
      }
    }
  }
}
