.toolStrip {
  pointer-events: all !important;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 24px;
  padding-left: 2px;
  @size: 20px;

  > * {
    margin-top: 0 !important;
    margin-right: 2px !important;
    margin-bottom: 0 !important;
    margin-left: 2px !important;
    display: flex;
  }

  .button {
    width: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: initial;
    font-size: inherit;
    > i {
      width: max-content;
      height: max-content;
    }
    > span {
      margin: 0;
      margin-top: 2px;
    }
  }

  .label {
    padding: 0 2px;
    &:hover {
      background-color: #e4e8ec;
    }
  }

  .split {
    width: 1px;
    border-left: 1px solid #999;
    height: 24px;
  }

  .select {
    font-size: 12px;
    :global(.el-select__wrapper) {
      min-height: inherit;
      padding: 0 12px;
      height: 100%;
      font-size: inherit;
      width: 100%;

      :global(.el-select__input-wrapper) {
        user-select: all;
      }
      :global(.el-select__placeholder) {
        transform: none;
        top: 0;
      }
    }

    &:focus {
      outline: none;
      border-color: #409eff;
    }
    .copy {
      cursor: pointer;
      color: #409eff;
    }
  }

  .debugFlag {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .addBtn {
    width: @size;
    height: @size;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #409eff;
  }
}