* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  height: 100vh;
}

:global(.el-select) {
  :global(.el-select__wrapper.is-hovering:not(.is-focused)) {
    box-shadow: none;
    border: 1px solid var(--el-border-color-hover);
  }
  :global(.el-select__wrapper) {
    box-shadow: none;
    border: 1px solid var(--el-border-color);
  }
  :global(.el-select__wrapper.is-focused) {
    box-shadow: none;
    border: 1px solid var(--el-color-primary);
  }
  :global(.el-select__wrapper.is-disabled) {
    box-shadow: none;
    border: 1px solid var(--el-select-disabled-border);
  }
}

// 全局的下拉框显示列样式
:global(.selectPopper) {
  :global(.el-select-dropdown) {
    min-width: max-content;
    :global(.el-select-dropdown__list) {
      width: auto !important;
      min-width: max-content;
      > div {
        width: auto !important;
        > li {
          padding-left: 10px;
          :global(.clip) {
            // 文本超出部分隐藏
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }

  &::-webkit-scrollbar {
    width: 4px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background-color: #151515;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #409eff;
    border-radius: 100px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #9dceff;
  }
}
:global(.tableSelectPopper) {
  max-width: 40%;
  overflow-x: auto;
  overflow-y: hidden;
  li {
    width: auto !important;
  }
}

// 自定义的右键复制上下文菜单
:global(.custom-contextmenu) {
  position: fixed;
  z-index: 9999;
  background-color: #ffffff;
  border: 1px solid #dcdfe6;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  overflow: hidden;

  div {
    padding: 0 14px;
    line-height: 24px;
    border-bottom: 1px solid #dcdfe6;
    &:hover {
      color: #409eff;
      background-color: #409eff2e;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
