.toolkit {
  width: 8%;
  border: 1px solid #3d3d44;
  border-top: none;
  ul {
    width: 100%;
    li {
      font-size: 13px;
      height: 25px;
      cursor: pointer;
      color: white;

      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: #3e3e40;
      }
    }
  }
}
